# CourseTutorialThirdPartExample

ConsoleAppThirdPartFirstLecture/: ConsoleAppThirdPartFirstLecture.sln
ConsoleAppThirdPartFirstLecture/ConsoleAppThirdPartFirstLecture/: ConsoleAppThirdPartFirstLecture.csproj  Program.cs
ConsoleAppThirdPartFirstLecture/ConsoleAppThirdPartFirstLecture.Bll/: ConsoleAppThirdPartFirstLecture.Bll.csproj
ConsoleAppThirdPartFirstLecture/ConsoleAppThirdPartFirstLecture.Bll/Services/Implementations/: CategoryService.cs  ItemService.cs
ConsoleAppThirdPartFirstLecture/ConsoleAppThirdPartFirstLecture.Bll/Services/Interfaces/: ICategoryService.cs  IItemService.cs  IService.cs
ConsoleAppThirdPartFirstLecture/ConsoleAppThirdPartFirstLecture.Di/: ConsoleAppThirdPartFirstLecture.Di.csproj  IoC.cs
ConsoleAppThirdPartFirstLecture/ConsoleAppThirdPartFirstLecture/Attributes/: RouteMapAttribute.cs
ConsoleAppThirdPartFirstLecture/ConsoleAppThirdPartFirstLecture/Enums/: BackMenuOption.cs  EntityMenuOption.cs  EntityOperationsMenuOption.cs  MainMenuOption.cs
ConsoleAppThirdPartFirstLecture/ConsoleAppThirdPartFirstLecture/Helpers/: Menu.cs
ConsoleAppThirdPartFirstLecture/ConsoleAppThirdPartFirstLecture/Models/: PageViewModel.cs
ConsoleAppThirdPartFirstLecture/ConsoleAppThirdPartFirstLecture/Notifiers/: ConsoleNotifier.cs  INotifier.cs
ConsoleAppThirdPartFirstLecture/ConsoleAppThirdPartFirstLecture/Presenters/: IItemPresenter.cs  IMainMenuPresenter.cs  IMenuPresenter.cs  IPresenter.cs  ItemPresenter.cs  MainMenuPresenter.cs  MenuPresenter.cs
ConsoleAppThirdPartFirstLecture/ConsoleAppThirdPartFirstLecture/Providers/: ConsoleProvider.cs  IUIProvider.cs
ConsoleAppThirdPartFirstLecture/ConsoleAppThirdPartFirstLecture/Registers/: UIRegistry.cs
ConsoleAppThirdPartFirstLecture/ConsoleAppThirdPartFirstLecture/Resources/: UIResources.cs
ConsoleAppThirdPartFirstLecture/ConsoleAppThirdPartFirstLecture/Routes/: ConsoleRouter.cs  IRouter.cs
ConsoleAppThirdPartFirstLecture/ConsoleAppThirdPartFirstLecture/Runners/: ConsoleRunner.cs  IRunner.cs  Startup.cs
(+20 files in other folders)
